# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
It is manage the code for CIT tool
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
It should be pushed from local machine
All the details around the below should be listed:
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###
Unitary tests should be added by the developer
The developments should be reviewed
* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
For any problems, send a mail to saa77@mail.aub.edu
* Repo owner or admin
* Other community or team contact

It is not working yet!